<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="responsive-styles-a.css" />
    <title>Responsive Layout Challenge</title>
  </head>
  <body>

    <header class="header"></header>

    <main class="main">

      <div class="container one">
        <div class="child first"></div>
        <div class="child second"></div>
      </div>

      <div class="container two">
        <div class="child third"></div>
      </div>

    </main>

    <footer class="footer"></footer>
    
  </body>
</html>
