<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="responsive-styles-b.css" />
    <title>Responsive Layout Challenge</title>
  </head>
  <body>
    <header class="header">header</header>

    <main class="main">
      <div class="first">a</div>
      <div class="second">b</div>
      <div class="third">c</div>
    </main>

    <footer class="footer">footer</footer>
  </body>
</html>
